pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'gaddammanishreddy5-jpg', url: 'https://github.com/gaddammanishreddy5-jpg/myweb.git'
            }
        }
        stage('Static Code Analysis') {
      environment {
        SONAR_URL = "http://43.205.177.60:9000/"
      }
      steps {
        withCredentials([string(credentialsId: 'mani', variable: 'SONAR_AUTH_TOKEN')]) {
          sh 'mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
        }
      }
    }
    stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus-3.87.1-01', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.45.49:8081', 
                  nexusVersion: 'nexus-3.87.1-01', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
        stage('Build Docker Image'){
            steps{
                 sh 'docker build -t manishgaddam/spring-boot-mongo .'
                 sh 'docker build -t tomcat:${BUILD_NUMBER} .'
                 sh 'docker run -itd --name srini26 -p 3200:8080 tomcat:${BUILD_NUMBER}'
             }
         }
        stage('Push Docker Image'){
             steps{
                  withCredentials([string(credentialsId: 'DOCKER_HUB_CREDENTIALS', variable: 'DOCKER_HUB_CREDENTIALS')]) {
                      sh "docker login -u srinidockerhub87 -p ${DOCKER_HUB_CREDENTIALS}"
            }
            sh 'docker push manishgaddam/spring-boot-mongo'
        }
      }
}
}
